hostname=lyh.lncmcc.com


# wx_lyh
^https:\/\/lyh\.lncmcc\.com\/zt-portal\/lnlyh\/portal\/app\/api\/v1\/my1001\/* url script-request-header https://raw.githubusercontent.com/jminging/profile/master/Script/lyh_cookie.js
