hostname=lyh.lncmcc.com, auth.aliyundrive.com, aas.caiyun.feixin.10086.cn, mnote.caiyun.feixin.10086.cn, logininterface.mail.10086.cn, bocfz.sinodoc.cn:8099


# wx_lyh
^https:\/\/lyh\.lncmcc\.com\/zt-portal\/lnlyh\/portal\/app\/api\/v1\/my1001\/* url script-request-header https://raw.githubusercontent.com/jminging/profile/master/Script/lyh_cookie.js
# 阿里云盘
^https:\/\/auth\.aliyundrive\.com\/v2\/account\/token url script-request-body https://raw.githubusercontent.com/jminging/profile/master/Script/aDrive_cookie.js
# 移动云盘
^https:\/\/aas\.caiyun\.feixin\.10086\.cn(:443)?\/\/?tellin\/querySpecToken\.do url script-request-body https://raw.githubusercontent.com/jminging/profile/master/Script/caiyun_cookie.js
^https:\/\/mnote\.caiyun\.feixin\.10086\.cn(:443)?\/noteServer\/api\/authTokenRefresh\.do url script-request-body https://raw.githubusercontent.com/jminging/profile/master/Script/caiyun_cookie.js
# 139邮箱果园
^https:\/\/logininterface\.mail\.10086\.cn\/s\?func\=login\:authLogin url script-request-body https://raw.githubusercontent.com/jminging/profile/master/Script/139_cookie.js
# 云游记
^https:\/\/bocfz.sinodoc.cn\:8099\/api\/UniLogin\/bocCryptLogin url script-request-body https://raw.githubusercontent.com/jminging/profile/master/Script/boc_cookie.js
